# The Docker image that will be used to build your app
image: python:3.6-alpine

pages:
  before_script:
  - apt-get update -qq && apt-get install -y -qq txt2tags
  script:
  - pip install -r requirements.txt
  - pelican -s publishconf.py
  artifacts:
    paths:
    - public/
